<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HealthScript.cs">
    <Files>
      <File FileName="Assets/Scripts/HealthScript.cs" Line="35" Column="7" />
      <File FileName="Assets/Scripts/FireChargeBullet.cs" Line="76" Column="4" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="35" Column="7" />
      <File FileName="Assets/Scripts/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FreezeBullet.cs" Line="14" Column="4" />
      <File FileName="Assets/Scripts/FreezeGun.cs" Line="27" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>