<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FreezeBullet.cs">
    <Files>
      <File FileName="Assets/Scripts/FreezeGun.cs" Line="32" Column="7" />
      <File FileName="Assets/Scripts/FireChargeGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FireChargeBullet.cs" Line="5" Column="2" />
      <File FileName="Assets/FreezeBullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>