{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red83\green85\blue2;\red246\green246\blue246;\red82\green0\blue83;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs24 \cf2 \cb3 .\cf0 DS_Store\
\pard\pardeftab720\sl400
\cf4 Library\cf0 \
\cf4 Temp\cf0 \
\pard\pardeftab720\sl400
\cf2 *.\cf0 csproj\
\cf2 *.\cf0 pidb\
\cf2 *.\cf0 unityproj\
\cf2 *.\cf0 sln\
\cf2 *.\cf0 userprefs}