<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Desktop/P5 stuff/Computer Graphics Rendering/Unity/UnityReflRefr/Assets/Scripts/PenControllerRefraction.cs">
    <Files>
      <File FileName="../../Desktop/P5 stuff/Computer Graphics Rendering/Unity/UnityReflRefr/Assets/Scripts/PenControllerReflection.cs" Line="27" Column="3" />
      <File FileName="../../Desktop/P5 stuff/Computer Graphics Rendering/Unity/UnityReflRefr/Assets/Scripts/PenControllerRefraction.cs" Line="46" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>